{
  "name": "now-i",
  "version": "0.0.4",
  "description": "Track your progress on tasks, without setup or planning",
  "keywords": [
    "todo",
    "tracker",
    "work",
    "productivity",
    "command-line",
    "shell",
    "task"
  ],
  "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
  "contributors": [],
  "bugs": {
    "url": "https://github.com/khrome/now-i/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/khrome/now-i.git"
  },
  "engines": {
    "node": "*"
  },
  "bin": "./bin/now-i",
  "dependencies": {
    "app-term-kit": "0.1.0",
    "ascii-art": "^2.8.0",
    "ascii-art-ansi": "^1.4.1",
    "ascii-art-graph": "^0.5.0",
    "async": "^3.1.0",
    "home": "^2.0.0",
    "moment": "^2.24.0",
    "recursive-readdir": "^2.2.2",
    "uuid": "^3.3.3",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
